MONGO_URL = "mongodb+srv://Thaovy:kHxSc257uwRsQPRT@cluster0.4anerc5.mongodb.net/?retryWrites=true&w=majority"

PORT = 3000
TOKEN_SECRET = dsyrsrtrngosfdr37844
REFRESH_TOKEN_SECRET = duyrcbrdyrnfu738565

CLOUDINARY_CLOUD_NAME = 'dg2rjdf5q'
CLOUDINARY_CLOUD_KEY = '414579241657819'
CLOUDINARY_CLOUD_SECRET = '7BupMQOIjB28dY2j1ugym8F-WMg'
